{
  "name": "saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:check": "node --env-file=.env scripts/check-db.mjs",
    "db:seed": "node prisma/seed.mjs",
    "db:studio": "prisma studio",
    "admin:password": "node scripts/set-admin-password.mjs",
    "docker:build": "node --env-file=.env scripts/docker-build.mjs",
    "docker:run": "docker run --rm -d --name rawaes-site -p 3000:3000 --env-file .env -v \"$PWD/public/screenshots:/app/public/screenshots:ro\" rawaes-site",
    "docker:logs": "docker logs -f rawaes-site",
    "docker:stop": "docker stop rawaes-site"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "lucide-react": "^1.28.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
